[Root]
type = MainScene
parent = null

[CombatThemePlayer]
type = CombatThemePlayer
parent = Root

[MainCamera]
type = MainCamera
parent = Root

[Background]
type = ColorRectangle
parent = Root
Color = (160,96,0,255)
Size = (2000,2000)

[NavReg]
type = NavigationRegion
parent = Root

[Rock]
type = NavigationObstacle
parent = Root
path = "Res/Scenes/Rock.ini"
Position = (600,300)

[UpperWall]
type = NavigationObstacle
parent = Root
path = Res/Scenes/Rock.ini
Position = (640,0)
Scale = (10,0.1)

[LeftWall]
type = NavigationObstacle
parent = Root
path = "Res/Scenes/Rock.ini"
Position = (0,0)
Scale = (0.1,0.5)

[Player]
type = Player
parent = Root
path = "Res/Scenes/Player.ini"

;[Gun]
;type = Gun
;parent = Player
;InheritScale = false
;Scale = 0.05,0.05
;Texture = Res/Sprites/Gun.png
;FlipH = true

;[RayCast]
;type = RayCast
;parent = Gun
;Length = 5000
;IgnoreFirst = true

[Enemy1]
type = Enemy
parent = Root
path = "Res/Scenes/Enemy.ini"
Position = (100,150)

[HudLayer]
type = IndependantLayer
parent = Root

[HealthBar]
type = HealthBar
parent = HudLayer
path = "Res/Scenes/HealthBar.ini"
;Position = 300,100  ; Commented out as in your example