[Player]
type = Player
parent = null
Position = 500,500
Size = 32,48

;[ActualCollider]
;type = ColliderRectangle
;parent = Player
;Size = 32,48
;Color = (0,255,0,255)

[Sprite]
type = Sprite
parent = Player
Texture = Res/Sprites/Astronaut.png
Position = (0, -16)
Scale = 0.1,0.1
InheritScale = false

[Gun]
type = Gun
parent = Player
path = Res/Scenes/Gun.ini
Texture = Res/Sprites/Gun.png
InheritScale = false
Position = (0,-16)
Scale = 0.05,0.05