[Menu]
type = Menu
parent = null

[ThemePlayer]
type = AudioPlayer
parent = Menu
;Audio = "Res/Audio/Music/Menu.mp3"
AutoPlay = true
Loop = true

[Background]
type = MenuBackground
parent = Menu

[Particles]
type = ParticleGenerator
parent = Menu

[MainMenu]
type = MainMenu
parent = Menu
path = "Res/Scenes/Menu/MainMenu.ini"