[Menu]
type = Menu
parent = null

[ThemePlayer]
type = AudioPlayer
parent = Menu
Audio = Res/Audio/Music/Menu.mp3
AutoPlay = true
Loop = true

[TrueBackground]
type = TextureRectangle
parent = Menu
Texture = Res/Sprites/MenuBackground.png

[Title]
type = Label
parent = Menu
Position = 500, 250
Layer = 2
Text = COSMOCRUSH
HorizontalAlignment = Center
ThemeFile = Res/Themes/Title.theme.ini

[StartButton]
type = Button
parent = Menu
Position = (100,100)
Scale = (4,1)
Layer = 2
Text = Start
ThemeFile = Res/Themes/Button.theme.ini
Themes/Hover/FillColor = (50,50,50,255)
Themes/Pressed/FillColor = (71,114,179,255)
Themes/Disabled/FontColor = (150,150,150,255)
Themes/Disabled/FillColor = (30,30,30,255)
Themes/Disabled/BorderColor = (50,50,50,255)
Themes/Focused/BorderLengthTop = 1
Themes/Focused/BorderLengthRight = 1
Themes/Focused/BorderLengthBottom = 1
Themes/Focused/BorderLengthLeft = 1
RightClickActionMode = Press
Themes/Focused/BorderColor = (71,114,179,255)

[QuitButton]
type = Button
parent = Menu
Position = (100,200)
Scale = (4,1)
Layer = 2
Text = Quit
ThemeFile = Res/Themes/Button.theme.ini
Themes/Hover/FillColor = (50,50,50,255)
Themes/Pressed/FillColor = (71,114,179,255)
Themes/Disabled/FontColor = (150,150,150,255)
Themes/Disabled/FillColor = (30,30,30,255)
Themes/Disabled/BorderColor = (50,50,50,255)
Themes/Focused/BorderColor = (71,114,179,255)
Themes/Focused/BorderLengthTop = 1
Themes/Focused/BorderLengthRight = 1
Themes/Focused/BorderLengthBottom = 1
Themes/Focused/BorderLengthLeft = 1

;[PersianText]
;type = PersianText
;parent = Menu
;Position = (100,100)
;Text = ???????? ????????
[SexyLineEdit]
type = LineEdit
parent = Menu
Position = (300,100)
Layer = 2
