[Menu]
type = Menu
parent = null

[ThemePlayer]
type = AudioPlayer
parent = Menu
;Audio = "Res/Audio/Music/Menu.mp3"
AutoPlay = true
Loop = true

[Background]
type = MenuBackground
parent = Menu

[Title]
type = Label
parent = Menu
Position = 500, 250
Layer = 2
Text = "COSMOCRUSH"
HorizontalAlignment = Center
ThemeFile = "Res/Themes/Title.theme.ini"

[Particles]
type = ParticleGenerator
parent = Menu

[StartButton]
type = Button
parent = Menu
Position = (100,100)
Scale = (4,1)
Layer = 2
FocusOnClick = true
FocusNeighborTop = "../QuitButton"
FocusNeighborBottom = "../QuitButton"
Text = Start
ThemeFile = "Res/Themes/Button.theme.ini"

[QuitButton]
type = Button
parent = Menu
Position = (100,200)
Scale = (4,1)
Layer = 2
FocusOnClick = true
FocusNeighborTop = "../StartButton"
FocusNeighborBottom = "../StartButton"
Text = Quit
ThemeFile = "Res/Themes/Button.theme.ini"