[Menu]
type = Node
parent = null

[Poppy]
type = PopUp
parent = Menu
Position = 500,300
Title = Project Settings

[Container]
type = SexBox
parent = Poppy
Position = 0,32
Size = 640,448
Alignment/Vertical = Top

[Button1]
type = Button
parent = Container
AutoWidth = true
Text = Hello! Click me for a fun time!

[Sex]
type = PersianText
parent = Menu

;[Button2]
;type = Button
;name = Button2
;parent = Container
;AutoWidth = true
;Text = Welcome to the show!
;
;[Button3]
;type = Button
;name = Button3
;parent = Container
;AutoWidth = true
;Text = Press me if you dare!
;
;[Button4]
;type = Button
;name = Button4
;parent = Container
;AutoWidth = true
;Text = Surprises await here!
;
;[Button5]
;type = Button
;name = Button5
;parent = Container
;AutoWidth = true
;Text = Just a casual button.
;
;[Button6]
;type = Button
;name = Button6
;parent = Container
;AutoWidth = true
;Text = Adventure starts here!
;
;[Button7]
;type = Button
;name = Button7
;parent = Container
;AutoWidth = true
;Text = You found me!
;
;[Button8]
;type = Button
;name = Button8
;parent = Container
;AutoWidth = true
;Text = Can you handle this?
;
;[Button9]
;type = Button
;name = Button9
;parent = Container
;AutoWidth = true
;Text = Explore the mystery!
;
;[Button10]
;type = Button
;name = Button10
;parent = Container
;AutoWidth = true
;Text = Fun button over here!
;
;[Button11]
;type = Button
;name = Button11
;parent = Container
;AutoWidth = true
;Text = Press for a surprise!
;
;[Button12]
;type = Button
;name = Button12
;parent = Container
;AutoWidth = true
;Text = This is the way.
;
;[Button13]
;type = Button
;name = Button13
;parent = Container
;AutoWidth = true
;Text = Unlock the fun!
;
;[Button14]
;type = Button
;name = Button14
;parent = Container
;AutoWidth = true
;Text = Click me, quick!
;
;[Button15]
;type = Button
;name = Button15
;parent = Container
;AutoWidth = true
;Text = Button extravaganza!
;
;[Button16]
;type = Button
;name = Button16
;parent = Container
;AutoWidth = true
;Text = Just another button.
;
;[Button17]
;type = Button
;name = Button17
;parent = Container
;AutoWidth = true
;Text = Find the hidden clue.
;
;[Button18]
;type = Button
;name = Button18
;parent = Container
;AutoWidth = true
;Text = Are you feeling lucky?
;
;[Button19]
;type = Button
;name = Button19
;parent = Container
;AutoWidth = true
;Text = A button to nowhere.
;
;[Button20]
;type = Button
;name = Button20
;parent = Container
;AutoWidth = true
;Text = Almost there, keep going!